# SerenityWebUiAutomation

./: .gitignore  README.md  docker-compose.yml  pom.xml  serenity.properties
src/main/java/Utilities/: CsvHelper.java
src/main/java/Utils/: CsvUtils.java
src/main/java/base/: BasePage.java
src/main/java/driver/: DriverFactory.java  DriverType.java
src/main/java/driverutil/: DriverFactory.java
src/main/java/pages/: BoutiqueCategoryPage.java  HomePage.java  LoginPage.java
src/main/java/steps/: BoutiqueCategorySteps.java  BoutiqueListSteps.java  HomeSteps.java  LoginSteps.java
src/test/java/: TestRunner.java
src/test/java/cucumbersteps/: BoutiqueCategory.java  BoutiqueCategoryList.java  Home.java  Hooks.java  Login.java
src/test/java/runner/: RunCuke.java  TestRunner.java
src/test/resources/: serenity.conf
src/test/resources/features/: boutiqueReliability.feature  cucumber-serenity-runner.vm  login.feature
