serenity.project.name=Trendyol Serenity Case Study
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
webdriver.base.url=http://www.trendyol.com/
serenity.browser.maximized=true
serenity.take.screenshots=FOR_EACH_ACTION
serenity.test.root=testcases
serenity.requirement.types=theme,epic